{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "digitallami1",
          "configurations": {
            "web": "1:257951661233:web:50e95814bbcf7b16407690"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/**",                "function": "proxy" },
      { "source": "/Api2/**",               "function": "proxy" },
      { "source": "/get.php",               "function": "proxy" },
      { "source": "/get_match_details.php", "function": "proxy" },
      { "source": "/get_matches.php",       "function": "proxy" },
      { "source": "/match_admin.php",       "function": "proxy" },
      { "source": "**",                     "destination": "/index.html" }
    ]
  }
}
